name: Secrets

on:
  push:
    branches:
      - main

jobs:
  env-secret:
    runs-on: ubuntu-latest
    steps:
      - name: Debug github-script
        id: debug
        uses: Simran-B/github-script@main
        with:
          script: |
            const info = {
              VERSION: github.VERSION,
              categories: Object.keys(github ?? {}),
              actionEndpoints: Object.keys(github.actions ?? {}),
              rest: Object.keys(github.rest ?? {}),
            }
            console.log(JSON.stringify(info))
      - name: Print debug info
        env:
          INFO: ${{ steps.debug.outputs.result }}
        run: |
          echo "$INFO"
      - name: Install tweetsodium
        run: |
          npm install tweetsodium
      - uses: Simran-B/github-script@main
        id: update-secret
        with:
          script: |
            const sodium = require('tweetsodium');
            const envName = "prod"
            const secretName = "MY_SECRET"
            const value = "New secret value";
            const key = await github.actions.getEnvironmentPublicKey({
              repository_id: context.repo.id,
              environment_name: envName,
            });
            const messageBytes = Buffer.from(value);
            const keyBytes = Buffer.from(key, "base64");
            const encryptedBytes = sodium.seal(messageBytes, keyBytes);
            const encrypted = Buffer.from(encryptedBytes).toString("base64");
            
            const result = await github.actions.createOrUpdateEnvironmentSecret({
              repository_id: context.repo.id,
              environment_name, envName,
              secret_name: secretName,
              encrypted_value: encrypted,
            });
            console.log(result);
      - name: Log result
        env:
          RESULT: ${{ steps.update-secret.outputs.result }}
        run: |
          echo "$RESULT"
