name: Secrets

on:
  push:
    branches:
      - main

jobs:
  env-secret:
    runs-on: ubuntu-latest
    steps:
      - name: 1 - Debug github-script (official)
        id: debug1
        uses: actions/github-script@main
        with:
          script: |
            const info = {
              version: github.VERSION,
              github: Object.keys(github || {}),
              githubActions: Object.keys(github.actions || {}),
              githubRest: Object.keys(github.rest || {}),
              githubRestActions: Object.keys(github.rest ? github.rest.actions || {} : {}),
            }
            console.log(JSON.stringify(info, undefined, 2))
      - name: 2 - Debug github-script (fork)
        id: debug2
        uses: Simran-B/github-script@main
        with:
          script: |
            console.log(JSON.stringify(Object.keys(github.rest.actions), undefined, 2))
      - name: 3 - Debug github-script (fork)
        id: debug3
        uses: Simran-B/github-script@main
        with:
          result-encoding: string
          script: |
            console.log(JSON.stringify(Object.keys(github.rest.actions), undefined, 2))
      - name: 4 - Debug github-script (fork)
        id: debug4
        uses: Simran-B/github-script@main
        with:
          script: |
            console.log(Object.keys(github.rest.actions))
      - name: Print debug info
        env:
          INFO1: ${{ steps.debug1.outputs.result }}
          INFO2: ${{ steps.debug2.outputs.result }}
          INFO3: ${{ steps.debug3.outputs.result }}
          INFO4: ${{ steps.debug4.outputs.result }}
        run: |
          echo "Info 1: $INFO1"
          echo "Info 2: $INFO2"
          echo "Info 3: $INFO3"
          echo "Info 4: $INFO4"
      - name: Install tweetsodium
        run: |
          npm install tweetsodium
      - uses: Simran-B/github-script@main
        id: update-secret
        with:
          script: |
            const sodium = require('tweetsodium');
            const envName = "prod"
            const secretName = "MY_SECRET"
            const value = "New secret value";
            const key = await github.rest.actions.getEnvironmentPublicKey({
              repository_id: context.repo.id,
              environment_name: envName,
            });
            const messageBytes = Buffer.from(value);
            const keyBytes = Buffer.from(key, "base64");
            const encryptedBytes = sodium.seal(messageBytes, keyBytes);
            const encrypted = Buffer.from(encryptedBytes).toString("base64");
            
            const result = await github.rest.actions.createOrUpdateEnvironmentSecret({
              repository_id: context.repo.id,
              environment_name, envName,
              secret_name: secretName,
              encrypted_value: encrypted,
            });
            console.log(result);
      - name: Log result
        env:
          RESULT: ${{ steps.update-secret.outputs.result }}
        run: |
          echo "$RESULT"
